<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The avocado show</title>
  </head>
  <body>
    <header>  
      <nav> 
        <img src="img/logo-2.svg" alt="" width="150px">       
      <section>
        <img id="menu-img" src="img/menu.png" alt="Drie strepen voor menu." width="50px">

      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="concept.html">Concept</a>
        <a href="reviews.html">Reviews</a>
      </div>
    </section> 
  </nav> 
  </header>
  <main class="concept">
    <section class="concept-wrapper">
    
    <article>
        <img src="img/Avocado-show-logo-restaurant.jpg" alt="Foto van hun naam op de muur in hun restaurant bij keizersgracht met bladeren er om heen" width="200px">
        <div class="text-concept">
        <H3>Waardoor zijn ze duurzaam?</H3>
        <p>The avocado show gebruikt alleen maar duurzame en bioloigsche producten. Hun avocado halen ze bij lokale boeren die het duurzaam verbouwen. Ze zorgen ervoor dat al hun leveranciers gebruik maken van druppelirrigatie, slimme compostering, herbebossing en werken met ons natuurlijke klimaat inplaats van ertegen. Veel van hun avocado komen van boeren uit Chili, Mexico, Peru, Spanje en Zuid-Afrika.</p>
        <p>Ook vinden ze het belangrijk dat al hun leveranciers  invensteren in hun werknemers en de gemeenschap.</p>
    </div>
    </article>

    <article>
        <img src="img/hal-met-lampen.jpg" alt="Hal naar de wc bij de avocado show met schilderijen bij een trap" width="200px">
        <div class="text-concept">
        <H3>Waardoor zijn ze duurzaam?</H3>
        <p>The avocado show gebruikt alleen maar duurzame en bioloigsche producten. Hun avocado halen ze bij lokale boeren die het duurzaam verbouwen. Ze zorgen ervoor dat al hun leveranciers gebruik maken van druppelirrigatie, slimme compostering, herbebossing en werken met ons natuurlijke klimaat inplaats van ertegen. Veel van hun avocado komen van boeren uit Chili, Mexico, Peru, Spanje en Zuid-Afrika.</p>
        <p>Ook vinden ze het belangrijk dat al hun leveranciers  invensteren in hun werknemers en de gemeenschap</p>
    </div>
    </article>
</section>
<img class="small-avocado" src="img/small-avocado.png" alt="Kleine avocado tekening" width="70px">
  </main>
  </body>
  </html>