<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The avocado show</title>
  </head>
  <body>
    <header>  
      <nav> 
        <img src="img/logo-2.svg" alt="" width="150px">       
      <section>
        <img id="menu-img" src="img/menu.png" alt="Drie strepen voor menu." width="50px">

      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="concept.html">Concept</a>
        <a href="reviews.html">Reviews</a>
      </div>
    </section> 
  </nav> 
  </header>

    <main class="home">
      <section>
      <img src="img/avocado.png" alt="Avocado getekent met zwart wit laag er achter" width="300px">
      <p>Welkom bij <span class="naam">Avocado euphoria</span>, de ultieme website om alles te weten te komen over avocado’s en The avocado show.</p>
      <img class="small-avocado" src="img/small-avocado.png" alt="" width="70px">
    </section>
    </main>

    </body>
    </html>