<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The avocado show</title>
  </head>
  <body>
    <header>  
      <nav> 
        <img src="img/logo-2.svg" alt="" width="150px">       
      <section>
        <img id="menu-img" src="img/menu.png" alt="Drie strepen voor menu." width="50px">

      <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="concept.html">Concept</a>
        <a href="reviews.html">Reviews</a>
      </div>
    </section> 
  </nav> 
  </header>

  <main class="reviews"> 

    <section>

        <article class="reviews-content">
            <img
              src="img/burger.jpeg"
              alt="foto van cheesy burger bij de avocado show" width="120px" height="200px"
            />
            <div class="text-wrapper">
                <div class="avocado-stars">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 1/5" width="35px">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 2/5" width="35px">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 3/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 4/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 5/5" width="35px">
            </div>
                <h3>Cheeky burger</h3>
              <p>
                Zelf vond ik deze burger niet erg lekker. Het was een kip burger met zoete aardappel patat on the 
                side. De patat was niks voor mij maar ik hou niet zoveel van zoete aardapel. De burger had te 
                veel avocado en niet genoeg saus  waardoor het niet zo lekker was, de tent was wel leuk 
                aangekleed.
              </p>

            </div>
          </article>

          <article class="reviews-content">
            <img
              src="img/pokebowl.PNG"
              alt="foto van de truffle deluxe bij de avocado show" width="120px" height="200px"
            />
            <div class="text-wrapper">
                <div class="avocado-stars">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 1/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 4/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 4/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 4/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 5/5" width="35px">
            </div>
                <h3>Truffle deluxe</h3>
              <p>
                Mijn eerste keer bij The avacado show. Het eten was matig naar mijn mening. De truffel saus was niet te vreten en over sevice kon je ook niet persee spreken. Eten zag er netjes uit op het bord, maar kwam lauw/koud aan. Ook hebben we 25+/- min moeten wachten op ons eten. 
              </p>

            </div>
          </article>

          <article class="reviews-content">
            <img
              src="img/drinks.jpg"
              alt="foto van de homemade lemonade bij de avocado show" width="120px" height="200px"
            />
            <div class="text-wrapper">
                <div class="avocado-stars">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 1/5" width="35px">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 1/5" width="35px">                
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 1/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 4/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 5/5" width="35px">
            </div>
                <h3>Homemade lemonade</h3>
              <p>
                Ons drinken kwam wel snel aan en die viel wel weer minder tegen. Het was wel aan de zoete kant, ik moest het met kleine slokjes drinken want anders was het te zoet om te drinken.
              </p>

            </div>
          </article>


          <article class="reviews-content">
            <img
              src="img/cocktails.jpeg"
              alt="foto van de cocktails bij de avocado show" width="120px" height="200px"
            />
            <div class="text-wrapper">
                <div class="avocado-stars">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 1/5" width="35px">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 1/5" width="35px">
                <img src="img/avocado-rating-colored.svg" alt="avocado als ster gekleurd 1/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 4/5" width="35px">
                <img src="img/avocado-rating-grey.svg" alt="avocado als ster grijs 5/5" width="35px">
            </div>
                <h3>cocktails</h3>
              <p>
                De cocktails waren opzich wel oke. Ze waren niet erg sterk wat ik wel verwachte. Ze werden wel op een leuke manier gepresenteert en hadden bijzondere smaken wat je niet overal kan krijgen.
            </p>

            </div>
          </article>
    </section>

    <img class="small-avocado" src="img/small-avocado.png" alt="Kleine avocado tekening" width="70px">
  </main>

  </body>
  </html>