@media only screen and (max-width: 667px) {
    body {
        background-color: #F1DBEB;
        margin: 0;
        padding: 0;
        font-family: myFirstFont;
    }

    nav {
        padding: 0 1em 0 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }

    #menu-img {
        padding-top: 1em;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #21763B;
        padding: 12px 16px;
        z-index: 255;
        right: 0;
        height: 100vh;
        width: 100%;
        font-size: 4em;
        align-items: center;
    }

    .dropdown-content a {
        text-decoration: none;
        color: #F1DBEB;
        border-top: 0.01em solid #F1DBEB;
        padding: 0.5em;
    }

    nav section:hover .dropdown-content {
        display: flex;
        flex-direction: column;
    }

    /* Homepage midden */
    .home section {
        margin: 0 !important;
        padding: 0 !important;
        background-color: #E2BAD8;
        width: 100%;
        border-radius: 3em 3em 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main {
        height: 100%;
    }

    .home img:nth-child(1) {
        padding-top: 2.4em;
    }

    .home .small-avocado {
        margin-left: -22em;
    }

    .home section p {
        text-align: center;
        width: 70%;
        font-size: 1.2em;
        margin-bottom: 0;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(Old_Standard_TT/OldStandardTT-Bold.ttf);
    }

    @font-face {
        font-family: handwriting;
        src: url(Edu_TAS_Beginner/EduTASBeginner-VariableFont_wght.ttf);
    }

    .naam {
   
        color: #21763B;
        font-size: 1.05em;
    }

    /* styling van de reviews pagina */
    .reviews section {
        margin-top: 1.5em;
    }
    .reviews-content {
        display: flex;
        flex-direction: row;
        background-color: #E2BAD8;
        border: 0.08em solid #D4AE43;
        border-radius: 3em;
        margin: 1em 0.5em 1em 0.5em;
        padding: 1.5em 1em 0 1em;
    }

    .reviews-content img:first-child {
        display: flex;
        align-self: center;
    }

    .text-wrapper {
        padding-left: 1em;
        font-family: handwriting;
    }


    .avocado-stars {
        display: flex;
        flex-direction: row;
    }

    h3 {
        margin: 0.5em 0 0.5em 0;
        color: #21763B;
    }

    .reviews .small-avocado, .concept .small-avocado {
        position: fixed;
        bottom: -1em;
        left: -1em;
    }

    /* concept pagina */

    .concept article {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 2em;
    }

    .text-concept {
        background-color: #E2BAD8;
        border: 0.08em solid #D4AE43;
        margin: 1em 0.5em 1em 0.5em;
        padding: 1.5em 1em 0 1em;
        border-radius: 3em;
    }
    .text-concept p {
        font-family: handwriting;
    }
}